<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Night</title>
    <style>
        .main{
            width: 100%;
            height: 100svh;
        }
        .day{
            width: 100%;
            height: 50svh;
            background-color: red;
            display: flex;
            justify-content: center;
            animation: day 10s linear 0s infinite;
        }

        .sun{
            position: relative;
            top: -450px;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: orange;
            animation: sun1 10s linear 0s infinite;
            
        }
        .night{
            width: 100%;
            height: 50svh;
            background-color: aqua;
            display: flex;
            align-items: end;
            justify-content: center;
            animation: night 10s linear 0s infinite;
        }
        .moon{
            position: relative;
            top: -450px;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(249, 247, 247);
            animation: moon1 10s linear 0s infinite;
        }
        @keyframes sun1 {
            0%{
                transform: rotate(0deg) translate(230px);
            }
            100%{
                transform: rotate(360deg) translate(230px);
            }           
        }
        @keyframes moon1 {
            0%{
                transform: rotate(0deg) translate(-230px);
            }
            100%{
                transform: rotate(360deg) translate(-230px);
            }           
        }
        @keyframes day {
            0%{
                background-color: black;
            }
            50%{
                background-color: black;
            }
            51%{
                background-color: red;
            }
            100%
            {
                background-color: red;
            }
        }
        @keyframes night {
            0%{
                background-color: red;
            }
            50%{
                background-color: red;
            }
            51%{
                background-color: black;
            }
            100%
            {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="day"></div>
        <div class="night"></div>
        <div class="sun"></div>
        <div class="moon"></div>
        </div>
    </div>
</body>
</html>