<html>
    <head>
        <title>BackRound Image</title>
        <style>
            /* #main{
                background-color: white;
                width: 100%;
                height:100svh;
                background-image: url("../html/images/WhatsApp\ Image\ 2024-04-16\ at\ 11.02.32_ca254dbd.jpg");
                background-repeat: no-repeat;
                background-size: 50% 100%;
                font-size: 450px;
                color: transparent;
                background-clip: text;
            } */
            /* #main{
                background-color: blue;
                width:600px;
                height: 200svh;

            }
            #child{
                background-color: green;
                width: 100px;
                height: 100px;
                position: sticky;
                top: 50;
            } */
            #main{
                background-color: yellow;
                width: 100%;
                height: 100%;
            }
            #part1{
                background-color: yellow;
                position: relative;
                top: 250px;
                left: 300px;
                height:150px;
                width:420px;
            
            }
            .child1{
                /* border: 2px solid black; */
                float: left;
                width:100px;
                height: 150px;
                border-top-left-radius: 100px;
                background-color: red;

            }
            .child2{
                /* border: 2px solid black; */
                float: left;
                width:100px;
                height: 150px;
                border-top-right-radius: 100px;
                background-color: red;

            }
            .child3{
                /* border: 2px solid black; */
                float: left;
                width:96px;
                height: 150px;
                border-top-left-radius: 100px;
                background-color: red;

            }
            .child4{
                /* border: 2px solid black; */
                float: left;
                width:100px;
                height: 150px;
                /* background-color: red; */
                border-top-right-radius: 100px;
                /* border-bottom-right-radius: 10px; */
                background-color: red;

            }
            #part2{
                position: relative;
                top:250px;
                left:300px;
                height: 0;
                width: 0;
                border-left: 200px solid transparent;
                border-right: 195px solid transparent;
                border-top: 200px solid red;
            }
        </style>
    </head>
    <body>
        <div id="main">
                <div id="part1">
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child3"></div>
                    <div class="child4"></div>
                </div>
                <div id="part2"></div>
                    <div class="child5"></div>
                    <div class="child6"></div>
                </div>
        </div>
    </body>
</html>