<html>
    <head>
        <title>CSS basics</title>
        <style>
            /* #facebook{
                width: 80%;
                height:30%;
                background-color: rgb(83, 83, 140);
                border:8px solid black;
                margin: 30px;
            }
            #facebook p{
                color:aliceblue;
                font-size: 5rem;
                margin: 6% 40% ;
            }
            #google{
                width: 80%;
                height: 30%;
                background-color: rgb(106, 202, 106);
                padding: 75;
                border-radius: 500px;
                border-top-color: black;
                border-style: ridge;
                border:8px solid black;
                margin: 30px;
            }
            #google p{
                font-size: 50px;
                margin-left: 40%;
                margin: 6% 40% ;
            }
            #microsoft{
                width: 80%;
                height:30%;
                background-color: rgb(227, 58, 58);
                border: 8px solid black;
                margin: 30px;
            }
            #microsoft p{
                margin-left: 40%;
                margin: 6% 40% ;
                color: yellow;
                font-size: 50px;
            } */
             #shape
             {
                width: 500px;
                height: 500px;
                /* border:1px solid ; */
                /* border-radius: 250px; */
                box-shadow: 8px 6px 10px 20px gray;
             }
        </style>
    </head>
    <body>
        <!-- <div id="facebook">
            <p>facebook</p>
        </div>
        <div id="google">
            <p >google</p>
        </div>
        <div id="microsoft">
            <p >microsoft</p>
        </div> -->
        <div id="shape">

        </div>
    </body>
</html>