<html>
    <head>
        <title>Flex</title>
        <style>
            #parent{
                border: 2px solid ;
                width: 100%;
                height: 100vh;
                background-color: red;
                display: flex;
                align-items: flex-start;
                /* align-items: center */
                /* justify-content: space-around; */
                flex-wrap: wrap;
            }
            /* #parent:nth-child(6){
                justify-self: right;
                align-self: center;

            } */
            #child1{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;
                

            }
            #child2{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #child3{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #child4{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #child5{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #child6{
                border: 2px solid;
                width:50px;
                height: 100px;
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;


            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child1">1</div>
            <div id="child2">2</div>
            <div id="child3">3</div>
            <div id="child4">4</div>
            <div id="child5">5</div>
            <div id="child6">6</div>
        </div>
    </body>
</html>