<html>
    <head>
        <title>Portfolio</title>
        <style>
            #portfolio{
                border: 2px solid black;
                width: 100%;
                height: 100svh;
                display: flex;
                align-items: flex-start;
                /* justify-content: center; */
            }
            #header{
                border: 2px solid black;
                width: 60%;
                height: 20px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                align-content: center;
                justify-self: center;
                justify-content: space-evenly;
            }
            .button1{
                border: 2px solid red;
                width: 40px;
                height: 15px;
            }
            .button2{
                border: 2px solid red;
                width: 40px;
                height: 15px;
            }
            .button3{
                border: 2px solid red;
                width: 40px;
                height: 15px;
            }
            .button4{
                border: 2px solid red;
                width: 40px;
                height: 15px;
            }
            .button5{
                border: 2px solid red;
                width: 40px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div id="Portfolio">
            <div id="header">
                <div class="button1"></div>
                <div class="button2"></div>
                <div class="button3"></div>
                <div class="button4"></div>
                <div class="button5"></div>
            </div>
        </div>
    </body>
</html>