<html>
    <head>
        <title>Portfolio</title>
        <style>
            #parent{
                border: 2px solid black;
                width: 100%;
                height: 100svh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0px;
            }
            .child1{
                border: 2px solid red;
                width: 50px;
                height: 50px;
                /* background-color: aqua; */
            }
            .child2{
                border: 2px solid red;
                width: 50px;
                height: 50px;
            }
            .child3{
                border: 2px solid red;
                width: 50px;
                height: 50px;
            }
            .child4{
                border: 2px solid red;
                width: 50px;
                height: 50px;
            }
            .child5{
                border: 2px solid red;
                width: 50px;
                height: 50px;
            }
            .child6{
                border: 2px solid red;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
        </div>
    </body>
</html>