<html>
    <head>
        <title>Tasks</title>
        <style>
            #parent{
                border: 2px solid black;
                width: 500px;
                height: 500px;
                margin: 200px;
                border-radius: 250px;
                background-color: antiquewhite;
            }
            #left{
                border: 2px solid black;
                width:100px;
                height:100px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                float: left;
                margin-left: 90px;
                margin-top: 120px;
                background-color: white;
            }
            #right{
                border: 2px solid black;
                float: right;
                width:100px;
                height:100px;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
                margin-right: 120px;
                margin-top: 120px;
                background-color: white;
            }
            #mouth
            {
                /* border: 2px solid black; */
                width: 200px;
                height: 50px;
                margin-top: 330px;
                margin-left: 130px;
                background-color: antiquewhite;
            }
            #inleft{
                border: 2px solid black;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: black;
                margin-top: 25px;
                margin-left: 25px;
            }
            #inright{
                border: 2px solid black;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: black;
                margin-top: 25px;
                margin-left: 20px;
            }
            /* #nose{
                border:2px solid black;
                width:40px;
                height:70px;
                margin-top: 0px;
                margin-left: 205px;
            }
            #noseleft{
                border: 2px solid black;
                width:30px;
                height:35px;
                margin-top:250px;
                margin-left: 180;
            } */
            #mouthright{
                border: 2px solid red;
                float:left;
                width:92px;
                height: 50px;
                border-top-left-radius: 25px;
                border-top-right-radius: 200px;
                border-bottom-left-radius: 400px;
                background-color: red;
            }
            #mouthleft{
                border: 2px solid red;
                float:right;
                /* margin-left: 105px; */
                width:100px;
                height: 50px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 400px;
                border-top-left-radius: 200px;
                background-color: red;
            }
            /* #mouthmiddle{
                border: 2px solid black;
                width:8px;
                height: 10px; 
                margin-top: 330px;
                margin-left: 95px;
            } */
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="eyes">
                <div id="left">
                    <div id="inleft"></div>
                </div>
                <div id="right">
                    <div id="inright"></div>
                </div>
            </div>
            <div id="mainnose">
                <div id="noseleft"></div>
                <div id="noseright"></div>
                <div id="nose"></div>
                <div id="nosebottom"></div>
            </div>
            <div id="mouth">
                <div id="mouthright"></div>
                <div id="mouthleft"></div>
                <div id="mouthmiddle"></div>
            </div>

        </div>
    </body>
</html>