<html>
    <head>
        <title>Table CSS</title>
        <style>
            /* table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td:nth-child(even){
                background-color: red;
            } */
             #parent{
                width: 200px;
                height: 150px;
                border: 2px solid ;
                background-color: gray;
                display: flex;
                border-radius: 10px;
                /* align-content: center;
                justify-content: center; */
             }
             #parent:hover{
                background-color: yellow;
                display: block;
             }
             .child
             {
                /* display: none;   sz */
                border: 2px solid;
                width: 100px;
                position: relative;
                top: 20;
                left: -35;
                height: 100px;
                
             }
             
        </style>
    </head>
    <body>
        <!-- <table>
            <tr>
                <th>S. No</th>
                <th>Name </th>
                <th>Roll Number</th>
                <th>Branch</th> 
                <th>College</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vinay </td>
                <td>22A91A61A2</td>
                <td>AIML</td> 
                <td>AEC</td>
            </tr>
            <tr>
                <td>2</td>
                <td>KISHORE</td>
                <td>22A91A61B2</td>
                <td>AIML</td> 
                <td>AEC</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SURYA </td>
                <td>22A91A0593</td>
                <td>CSE</td> 
                <td>AEC</td>
            </tr>
        </table> -->
        <div id="parent">
            fruits
            <div class="child">
                <ul>
                    <li>Apple</li>
                    <li>PineApple</li>
                    <li>Mango</li>
                </ul>
            </div>
        </div>
    </body>
</html>