<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfroms</title>
    <style>
        body{
            width: 100%;
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 500px;
            height: 400px;
            background-color: red;
            /* perspective: 10px;
            perspective-origin: right; */
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* transform-style: preserve-3d; */
            transform: translateX(60px);
        }
    </style>
</head>
<body>
        <div class="main">
           <div class="child">child division</div>
        </div>
        
</body>
</html>