
html, body {
    background-color:gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0;
    color: #333;
}
.main {
    width: 100%;
    height:auto;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left_side_div {
    width: 12px;
    background-color: aqua;
    height: 530px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    row-gap: 100px;
    border-radius: 20px;
    position: relative;
}
.left{
    width: 200px;
    height: fit-content;
    /* border: 2px solid; */
    position:fixed;
    top: 12%;
    left: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.right{
    width: 1000px;
    height: fit-content;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: inherit;
}
.box {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
    /* border: 2px solid; */
    column-gap: 20px;
    row-gap: 50px;
}
/* .box1{
    min-height: 400px;
     margin-top:  100px;

} */
.box1, .box2, .box3, .box4, .box5 {
    height: fit-content;
    width:30px;
    display: none; /* Hide by default */
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20%;
}

.next_previous, .previous_template {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    column-gap: 100px;
    color: white;
}
#next_Set {
    width: 180px;
    height: 50px;
    border-radius: 50px;
    background-color:rgb(72, 236, 236);
    color: white;
    font-size: x-large;
}
#next_Set:hover{
    background-color: #007bff;
    cursor: pointer;
    /* border: 2px solid aqua; */

}
   .button1{
    width: 30px;
    max-height: 40px;
  }
 .button1 {
    position: relative;
    
    /* width: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 50%;
    z-index: 10;
    font-size: larger;
    border: 2px solid;
}
.button1:hover{
    cursor: pointer;
    border: 2px solid #007bff;
    transform: scale(1.3);
    color: #007bff;
}
button {
    border: none;
    z-index: 10;
}
.progress-container {
    position: absolute;
    top: 0;
    left:-1px;
    width: 110%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index:0;
}
.progress {
    width: 100%;
    height: 100%;
    background-color: #007bff; /* Changed the color to red */
    transform-origin: top; /* Set the origin to the top for scaling down */
    transform: scaleY(0); /* Start with no height */
    transition: transform 2s;
    border-radius: 15%;
    
}

/* personal details css  */

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#personal_details {
    width: 600px;
    background-color: white; /* Slightly lighter navy */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
}
#personal_details:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
#profile_and_projects h1 ,#achievement h1,#internship h1 , #personal_details h1 , #education_details h1 , #profiles_and_projects h1{
    color: #00e5ff; /* Cyan */
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #00e5ff; /* Cyan border */
    padding-bottom: 0.5rem;
}
.form-group {
    position: relative;
    margin-top: 1rem;
}
.form-group input[type="text"], 
.form-group input[type="tel"], 
.form-group input[type="email"], 
.form-group textarea {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #5f5f5f;
    width: 100%;
    box-sizing: border-box;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: vertical; /* Allow vertical resizing for textarea */
}
.form-group label {
    position: absolute;
    left: 15px;
    color: #8e8e8e;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white; /* Ensure label background is white */
    padding: 0 0.2em; /* Add padding to match label size */
}
.form-group input:focus, 
.form-group input:valid, 
.form-group textarea:focus, 
.form-group textarea:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}
.form-group input:focus + label, 
.form-group input:valid + label, 
.form-group textarea:focus + label, 
.form-group textarea:valid + label {
    transform: translateY(-50%) scale(1);
    background-color: white;
    padding: 0 0.2em;
    color: #2196f3;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.grid-container > div {
    display: flex;
    flex-direction: column;
}
.grid-container > div.full {
    grid-column: span 2;
}



/* education details */
#education_details {
    width: 600px;
    background-color: white; /* Slightly lighter navy */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    color: #333; /* Dark text for readability */
}

#education_details:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

h4, h3 {
    color: #00e5ff; /* Cyan */
    margin-bottom: 1rem;
    text-align: center;
}

.form-group {
    position: relative;
    margin-top: 1rem;
}

.form-group input[type="text"] {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #5f5f5f;
    width: 100%;
    box-sizing: border-box;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group label {
    position: absolute;
    left: 15px;
    color: #8e8e8e;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    padding: 0 0.2em;
}

.form-group input:focus {
    outline: none;
    border: 1.5px solid #1a73e8;
}

.form-group input:focus + label, 
.form-group input:valid + label {
    transform: translateY(-50%) scale(1);
    background-color: white;
    padding: 0 0.2em;
    color: #2196f3;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
    min-width: calc(33.33% - 1rem);
}

.form-row .form-group.full-width {
    flex: 100%;
}
/* projile and projects */
#profile_and_projects {
    width: 600px;
    background-color: white; /* Slightly lighter navy */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    color: #333; /* Dark text for readability */
}

#profile_and_projects:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
/* profiles and projects */
#profile_and_projects {
    width: 600px;
    background-color: white;
    /* Slightly lighter navy */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    color: #333;
    /* Dark text for readability */
}

#profile_and_projects:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
/* achievements */
#achievement {
    width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    color: #333;
}

/* internship */
#internship {
    width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    /* margin-top: 100px; */
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    color: #333;
}
.input-group {
    position: relative;
    margin-top: 1rem;
}
.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-label {
    position: absolute;
    left: 15px;
    color: #9e9e9e;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus, .input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}
.input:focus ~ .user-label, .input:valid ~ .user-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #fff;
    padding: 0 .2em;
    color: #1a73e8;
}

.form-row .input-group {
    flex-grow: 1;
}   


.center {
    text-align: center;
}
.box1, .box2, .box3, .box4, .box5{
    row-gap: 20px;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
    /* animation: blink 5s linear infinite; */
}
.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% { opacity: 0; }
}

.off {
    display: none;
}
    

        @media screen and (max-width: 1000px) {
           
            .main {
                width: 380px;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* border: 5px solid; */
                /* border:2px solid black; */
            }
            .left{
                width:340px;
                height: 20px;
                /* border: 2px solid; */
               position: relative;
               top: 20px;
               left: -10px
               
               
           }
           .button1:hover{
            /* background-color: #007bff; */
            border: 2px solid blue;
            color: blue;

           }
           
            .left_side_div {
               
                width: 100%;
                height: 10px;
                flex-direction: row;
                column-gap:60px;
            }
           .button1{
            min-width: 20px;
            height: 20px;
           }
           
            .progress-container {
                width:100%;
                height: 10px;
                bottom: 0;
                flex-direction: row;
                /* justify-content: start; */
            }
            .progress {
                transform-origin: left;
                           transform: scaleY(0);
                background-color: #007bff;
                /* transition: width 0.5s; */
            }
            .right{
                /* display: none; */
                width: 300px;
                margin-left: 10px;
                
               }
               .box{
                /* border:2px solid; */
            
                margin-top: 100px;
               }
               .box1{
                width: 390px;
                margin-top: 0px;
    

               }
               
              .box1 #personal_details{
                width: 380px;

               }
               #grid-container{
                width: 300px;
               }

                #internship, #achievement,#Main12,#education_details,#education_details, #achievement{
                width: 380px;
               
               }
               
               
                .next_previous, .previous_template{
                    width: 350px;
                    /* border: 2px solid; */
                }
               #next_Set{
                width: 130px;
                height: 50px;
                border-radius: 30px;
                font-size: large;
               }
               #next_Set:hover{
                background-color: #007bff;
               }
                #education_details {
                    width: 370px;
                    padding: 1rem;
                }
                .form-row .form-group {
                    min-width: 100%;
                }
                #profile_and_projects {
                    width: 370px;
                    padding: 1rem;
                }
               
                #personal_details {
                    width: 390px;
                    padding: 1rem;
                }
                .grid-container {
                    grid-template-columns: 1fr;
                }
                .grid-container > div.full {
                    grid-column: span 1;
                }
               
                

        }

    