<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70 lines</title>
    <link rel="stylesheet" href="./questionsForm.css">
  <style>
  
  </style>
       
</head>
<body>
    <div class="main">
        <div id="left" class="left">
            <div class="left_side_div">
                <div id="size" class="button1" onclick="showBox(1)">1</div>
                <div class="button1" onclick="showBox(2)">2</div>
                <div class="button1" onclick="showBox(3)">3</div>
                <div class="button1" onclick="showBox(4)">4</div>
                <div class="button1" onclick="showBox(5)">5</div>
                <div class="progress-container">
                    <div id="progress-bar" class="progress"></div>
                </div>
            </div>
        </div>
        
        <div id="right" class="right">
            <div class="box">
                <div id="box1-1" class="box1">
                    <div id="personal_details">
                        <h1>Personal Details</h1>
                        <p id="para1" style="color: red;">enter your details properly</p>
       
                        <form id="personalForm">
                            <div class="grid-container">
                                <div class="form-group">
                                    <input id="name" type="text" name="name" placeholder=" " required>
                                    <label for="name">Name</label>
                                </div>
                                <div class="form-group">
                                    <input id="phone" type="tel" name="phone" placeholder=" " pattern="[0-9]{10}" required>
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="form-group">
                                    <input id="email" type="email" name="email" placeholder=" " required>
                                    <label for="email">Email</label>
                                </div>
                                <div class="form-group">
                                    <input id="country" type="text" name="country" placeholder=" " required>
                                    <label for="country">Country</label>
                                </div>
                                <div class="form-group">
                                    <input id="city" type="text" name="city" placeholder=" " required>
                                    <label for="city">City</label>
                                </div>
                                <div class="form-group">
                                    <input id="pincode" type="text" name="pincode" placeholder=" " required>
                                    <label for="pincode">Pincode</label>
                                </div>
                            </div>
                            <h2 style="color:#00e5ff; text-align:center; margin-top: 1.5rem;">Skills</h2>
                          <p id="para2" style="color: red;">Enter Skill in one word (Ex: java,python,cpp,etc)</p>
                            <div class="skills-container">
                                <div class="form-group">
                                    <input id="skill1" type="text" name="skill1" placeholder=" " required>
                                    <label for="skill1">Skill 1</label>
                                </div>
                                <div class="form-group">
                                    <input id="skill2" type="text" name="skill2" placeholder=" " required>
                                    <label for="skill2">Skill 2</label>
                                </div>
                                <div class="form-group">
                                    <input id="skill3" type="text" name="skill3" placeholder=" " required>
                                    <label for="skill3">Skill 3</label>
                                </div>
                                <div class="form-group">
                                    <input id="skill4" type="text" name="skill4" placeholder=" " required>
                                    <label for="skill4">Skill 4</label>
                                </div>
                                <div class="form-group">
                                    <input id="skill5" type="text" name="skill5" placeholder=" " required>
                                    <label for="skill5">Skill 5</label>
                                </div>
                                <div class="form-group">
                                    <input id="skill6" type="text" name="skill6" placeholder=" " required>
                                    <label for="skill6">Skill 6</label>
                                </div>
                            </div>

                            
                            <!-- <center><button type="submit"></button></center> -->
                        
                        </form>
                    </div>
                        
                        
                    
                    <div class="next">
                        <button id="next_Set" class="next3" onclick="nextBox()">NEXT</button>
                    </div>
                </div>
                <div id="box1-2" class="box2">
                    <div id="education_details">
                        <h1>EDUCATIONAL DETAILS</h1>
                        <h3>Degree Or BTech</h3>
                        <form id="education_form">
                        <div class="form-group full-width">
                            <input id="collage_name1" type="text" name="collage_name" required>
                            <label for="collage_name1">University/College</label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="collage_location1" type="text" name="collage_location" required>
                                <label for="collage_location1">Location</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_GPA1" type="text" name="collage_GPA"  required>
                                <label for="collage_GPA1">GPA</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_branch1" type="text" name="collage_branch" required>
                                <label for="collage_branch1">Branch</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="collage_start1" type="text" name="collage_start" required>
                                <label for="collage_start1">Start Time</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_end1" type="text" name="collage_end" required>
                                <label for="collage_end1">End Time</label>
                            </div>
                        </div>
                
                        <h3>Intermediate Or Diploma</h3>
                        <div class="form-group full-width">
                            <input id="collage_name2" type="text" name="collage_name" required>
                            <label for="collage_name2">College</label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="collage_location2" type="text" name="collage_location" required>
                                <label for="collage_location2">Location</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_GPA2" type="text" name="collage_GPA" required>
                                <label for="collage_GPA2">GPA</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_branch2" type="text" name="collage_branch" required>
                                <label for="collage_branch2">Board</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="collage_start2" type="text" name="collage_start" required>
                                <label for="collage_start2">Start Time</label>
                            </div>
                            <div class="form-group">
                                <input id="collage_end2" type="text" name="collage_end" required>
                                <label for="collage_end2">End Time</label>
                            </div>
                        </div>
                
                        <h3>Secondary School</h3>
                        <div class="form-group full-width">
                            <input id="school_name" type="text" name="school_name" required>
                            <label for="school_name">School</label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="school_location3" type="text" name="school_location" required>
                                <label for="school_location3">Location</label>
                            </div>
                            <div class="form-group">
                                <input id="school_GPA2" type="text" name="school_GPA" required>
                                <label for="school_GPA2">GPA</label>
                            </div>
                            <div class="form-group full-width">
                                <input id="school_board2" type="text" name="school_board" required>
                                <label for="school_board2">Board Of Education</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input id="school_start2" type="text" name="school_start" required>
                                <label for="school_start2">Start Time</label>
                            </div>
                            <div id="end" class="form-group">
                                <input id="school_end2" type="text" name="school_end" required>
                                <label for="school_end2">End Time</label>
                            </div>
                        </div>
                        <center><button style="display: none;" type="submit"></button></center>
                    </form>
                    </div>



                    <div class="next_previous">
                        <button id="next_Set" class="next2" onclick="prevBox()">PREVIOUS</button>
                        <button id="next_Set" class="next3" onclick="nextBox()">NEXT</button>
                    </div>
                </div>
                <div id="box1-3" class="box3">
                    <div id="profile_and_projects">
        
                        <div id="profile">
                            <h1>Profile And Projects</h1>
                             <h3>Enter your Profile links</h3>
                             <p id="para3" style="color: red;">Enter your coding profiles links that are valid</p>
                          
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="profile_github" type="text" name="github" required>
                                    <label for="profile_github">Github</label>
                                </div>
                                <div class="form-group">
                                    <input id="profile_linkedin" type="text" name="linkedin" required>
                                    <label for="profile_linkedin">LinkedIn</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="profile_hacker_rank" type="text" name="hacker_rank" required>
                                    <label for="profile_hacker_rank">Hacker Rank</label>
                                </div>
                                <div class="form-group">
                                    <input id="profile_code_chef" type="text" name="code_chef" required>
                                    <label for="profile_code_chef">Code Chef</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="profile_leet_code" type="text" name="leet_code" required>
                                    <label for="profile_leet_code">Leet Code</label>
                                </div>
                                <div class="form-group">
                                    <input id="profile_geeks_for_geeks" type="text" name="geeks_for_geeks" required>
                                    <label for="profile_geeks_for_geeks">GFG</label>
                                </div>
                            </div>
                        </div>
                
                        <div id="project">
                            <h3>Enter details of your Project1</h3>
                            <p id="para3" style="color: red;">Enter project 1 and description should not exceed 60 words </p>
                          
                            <div class="form-group full-width">
                                <input id="project_name1" type="text" name="name" required>
                                <label for="project_name1">Name</label>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="project_start1" type="text" name="start" required>
                                    <label for="project_start1">Start Time</label>
                                </div>
                                <div class="form-group">
                                    <input id="project_end1" type="text" name="end" required>
                                    <label for="project_end1">End Time</label>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <input id="project_role1" type="text" name="role" required>
                                <label for="project_role1">Role</label>
                            </div>
                            <div class="form-group full-width">
                                <textarea id="project_description1" name="description" required></textarea>
                                <label for="project_description1">Description</label>
                            </div>
                
                            <h3>Enter details of your Project2 </h3>
                            <p id="para4" style="color: red;">Enter project 2 and description should not exceed 60 words </p>
                         
                          
                            <div class="form-group full-width">
                                <input id="project_name2" type="text" name="name" required>
                                <label for="project_name2">Name</label>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="project_start2" type="text" name="start" required>
                                    <label for="project_start2">Start Time</label>
                                </div>
                                <div class="form-group">
                                    <input id="project_end2" type="text" name="end" required>
                                    <label for="project_end2">End Time</label>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <input id="project_role2" type="text" name="role" required>
                                <label for="project_role2">Role</label>
                            </div>
                            <div class="form-group full-width">
                                <textarea id="project_description2" name="description" required></textarea>
                                <label for="project_description2">Description</label>
                            </div>

                            <h3>Enter details of your Project3 </h3>
                            <p id="para5" style="color: red;">Enter project 3 details </p>
                         
                            <div class="form-group full-width">
                                <input id="project_name3" type="text" name="name" required>
                                <label for="project_name3">Name</label>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="project_start3" type="text" name="start" required>
                                    <label for="project_start3">Start Time</label>
                                </div>
                                <div class="form-group">
                                    <input id="project_end3" type="text" name="end" required>
                                    <label for="project_end3">End Time</label>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <input id="project_role3" type="text" name="role" required>
                                <label for="project_role3">Role</label>
                            </div>
                            <div class="form-group full-width">
                                <textarea id="project_description3" name="description" required></textarea>
                                <label for="project_description3">Description</label>
                            </div>
                        </div>
                    
                    </div>
                    <div class="next_previous">
                        <button id="next_Set" class="next2" onclick="prevBox()">PREVIOUS</button>
                        <button id="next_Set" class="next3" onclick="nextBox()">NEXT</button>
                    </div>
                </div>
                <div id="box1-4" class="box4">
                    <div id="achievement">
                        <h1>My Achievements</h1>
                        <div id="achievement_badge">
                            <h3>Details of Badges you have owned</h3>
                            <p id="para6" style="color: red;">Enter your Badges in the form of Sentence</p>
                         
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="achievement_badge1" type="text" name="badge1" required>
                                    <label for="achievement_badge1">Badge 1</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_badge2" type="text" name="badge2" required>
                                    <label for="achievement_badge2">Badge 2</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_badge3" type="text" name="badge3" required>
                                    <label for="achievement_badge3">Badge 3</label>
                                </div>
                              
                            </div>
                        </div>
                        <div id="achievement_coding_profiles">
                            <h3>Number of Problems you have slove in Coding Platfroms</h3>
                            <p id="para7" style="color: red;">Enter your problems numbers in the form of Sentence</p>
                         
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="achievement_coding_profile1" type="text" name="coding_profile1" required>
                                    <label for="achievement_coding_profile1">Leetcode</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_coding_profile2" type="text" name="coding_profile2" required>
                                    <label for="achievement_coding_profile2">Codechef</label>
                                </div>
                               
                                <div class="form-group">
                                    <input id="achievement_coding_profile3" type="text" name="coding_profile3" required>
                                    <label for="achievement_coding_profile3">Geeks for Geeks</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_coding_profile4" type="text" name="coding_profile4" required>
                                    <label for="achievement_coding_profile4">Hackerrank</label>
                                </div>
                               
                            </div>
                        </div>
                        <div id="achievement_hackathons">
                            <h3>Enter Achievement Or Other Hackathons  </h3>
                            <p id="para8" style="color: red;">Enter your hackathon names in the form of Sentence </p>
                         
                            <div class="form-row">
                                <div class="form-group">
                                    <input id="achievement_hackathon1" type="text" name="hackathon1" required>
                                    <label for="achievement_hackathon1">Hackathon Name 1</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_hackathon2" type="text" name="hackathon2" required>
                                    <label for="achievement_hackathon2">Hackathon Name 2</label>
                                </div>
                                <div class="form-group">
                                    <input id="achievement_hackathon3" type="text" name="hackathon3" required>
                                    <label for="achievement_hackathon3">Hackathon Name 3</label>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="next_previous">
                        <button id="next_Set" class="next2" onclick="prevBox()">PREVIOUS</button>
                        <button id="next_Set" class="next3" onclick="nextBox()">NEXT</button>
                    </div>
                </div>
                <div id="box1-5" class="box5">
                    <div id="internship">
                        <h1>Internships</h1>
                        <form id="internshipForm">
                            <center><h3>Internship 1</h3></center>
                            <div class="input-group">
                                <input id="internship_name1" type="text" name="name" class="input" required>
                                <label for="internship_name1" class="user-label">Name</label>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <input id="internship_start1" type="text" name="start" class="input" required>
                                    <label for="internship_start1" class="user-label">Start Time</label>
                                </div>
                                <div class="input-group">
                                    <input id="internship_end1" type="text" name="end" class="input" required>
                                    <label for="internship_end1" class="user-label">End Time</label>
                                </div>
                            </div>
                            <div class="input-group">
                                <input id="internship_role1" type="text" name="role" class="input" required>
                                <label for="internship_role1" class="user-label">Role</label>
                            </div>
                            <center>Description</center>
                            <div class="input-group">
                                <textarea id="internship_description1" name="description" class="input" required></textarea>
                                <label for="internship_description1" class="user-label">Description</label>
                            </div>
                
                            <center><h3>Internship 2</h3></center>
                            <div class="input-group">
                                <input id="internship_name2" type="text" name="name" class="input" required>
                                <label for="internship_name2" class="user-label">Name</label>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <input id="internship_start2" type="text" name="start" class="input" required>
                                    <label for="internship_start2" class="user-label">Start Time</label>
                                </div>
                                <div class="input-group">
                                    <input id="internship_end2" type="text" name="end" class="input" required>
                                    <label for="internship_end2" class="user-label">End Time</label>
                                </div>
                            </div>
                            <div class="input-group">
                                <input id="internship_role2" type="text" name="role" class="input" required>
                                <label for="internship_role2" class="user-label">Role</label>
                            </div>
                            <center>Description</center>
                            <div class="input-group">
                                <textarea id="internship_description2" name="description" class="input" required></textarea>
                                <label for="internship_description2" class="user-label">Description</label>
                            </div>
                            <button style="display: none;" type="submit"></button>
                        </form>
                    </div>
                    <div class="previous_template">
                        <button id="next_Set" class="next2" onclick="prevBox()">PREVIOUS</button>
                        <button id="next_Set" class="next5" onclick="chooseTemplate()">TEMPLATE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./questionsForm.js"></script>
    <script >
         
    </script>
</body>
</html>
