<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="questions.css">
</head>
<body>
    <div class="main" id="main">
        <div class="inner" id="inner">
            <div class="prompt" id="prompt">
                
            </div>
            <div class="inputDiv" id="inputDiv">
                <input type="text" value="" onchange="storeData(event)" placeholder="Enter Your Details here" class="inputField" id="inputField">
            </div>
            <div class="buttons" id="buttons">
                <button onclick="moveBack()" class="previous" id="previous">previous</button>
                <button onclick="moveNext()" class="continue" id="continue">continue</button>
            </div>
        </div>
        <div class="inner2" id="inner2">
            <form class="form" id="form">
                <button type="submit"><a href="../template1.html" target="_blank">submit</a></button>
            </form> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <script src="questions.js" ></script>
</body>

</html>