html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    overflow: hidden;
}

.teja {
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head{
    width:400px;    
    height: 80px;
    text-align:  center;
    background-color: white;
    
    position: relative;

}
h1{
    text-align: center;
    color: black ;
    font-size: xxx-large;
}
.mid-div{
    width: 100%;
    /* display: flex; */
   
    
}

.mid-div1 {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    /* border: 2px solid; */
    
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 600px;
    border-radius: 10px;
    position: relative;
}
.card img {
    width: 100%;
    height: 100%;
}
.vertical-div {
    max-width: 400px; ;
    height: 100vh;
    overflow-y: scroll;

    display: grid;
    justify-content: space-evenly;
    background-color: rgb(182, 178, 178);
    padding: 8%;
    row-gap: 20px;
}
.vertical-div img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.mid-div-main {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    
    

}
button{
    width: 300px;
    height: 60px;
    font-size: x-large;
    border-radius: 50px;


}
button:hover{
    cursor: pointer;
    
}