<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="./Templates.css">
</head>
<body>
    <div class="teja">
        <div class="mid-div-main">
            <div class="head"><h1>Templates</h1></div>  
           
            <div class="vertical-div">
                <img src="../Assests/Final Template 0.png" alt="">
                <img src="../Assests/Final Template 1.png" alt="">
                <img src="../Assests/Final Template 2.png" alt="">
                <img src="../Assests/Final Template 3.png" alt="">
                <img src="../Assests/Final Template 4.png" alt="">
                <img src="../Assests/Final Template 5.png" alt="Image 2">
                <img src="https://www.my-resume-templates.com/wp-content/uploads/2023/05/student-resume-example.jpg" alt="">
                <img src="https://images.template.net/wp-content/uploads/2017/07/Free-IT-Professional-Resume-Template.jpg" alt="">
                <img src="https://cdn-images.zety.com/templates/zety/cascade-3-duo-blue-navy-21@3x.png" alt="">
                <img src="https://www.my-resume-templates.com/wp-content/uploads/2023/05/professional-resume-template.jpg" alt="">
                <img src="https://marketplace.canva.com/EAFBL8KRmSA/1/0/1131w/canva-white-simple-student-cv-resume-NXs7xSf0K8I.jpg" alt="">
                <img src="https://static.vecteezy.com/system/resources/previews/020/010/972/non_2x/creative-editable-resume-template-free-editor_template.jpeg" alt="Image 2">
                <img src="https://marketplace.canva.com/EAFk2sEzxO8/2/0/1131w/canva-black-modern-professional-resume-dZr9WsdAK8c.jpg" alt="Image 3">
            </div>
        </div>
        
        <div class="mid-div">
            <div class="mid-div1">
                <div data-type="teja" style="--r: 0; --y: 0; --x: 0" class="card">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/keaaavk0/paper/a/s/v/a4-drawing-art-cartridge-paper-pack-of-50-sheets-drawing-paper-original-imafuzhf3zqtzusv.jpeg?q=20&crop=false" alt="">
                </div>
                <div class="super"><button id="choose">Apply</button></div>
                    
            </div>
        </div>
    </div>
    <script src="./Templates.js"></script>
</body>
</html>