body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.45;
}

.underline{
    border: 1px solid black;
    width: 90%;
}

.resume {
    width: 210mm;
    height: 297mm;
    /* background-color: pink; */
}
a{
    text-decoration: none;
}
.resumeBody {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.resumeHeader{
    width: 95%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}

#name{
    font-size: 30px;
}

.resumeMain{
    width: 95%;
    height: 90%;
    display: flex;
    /* background-color: pink; */
    gap: 5px;
}

.resumeMainSeperator{
    height: 100%;
    width: 2px;
    background-color: black;
}

.resumeMainLeft{
    width: 70%;
    height: 100%;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
}

.carrerObjective{
    width: 95%;
    height: fit-content;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.carrerObjectiveHeading{
    width: 100%;
    height: fit-content;
    font-weight: bold;
    font-size: 16px;
    /* background-color: lightgoldenrodyellow; */
}

.carrerObjectiveContent{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    /* background-color: lightgoldenrodyellow; */
}

.educationalDetails {
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 5px;
}

.educationalDetailsHeading {
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.underline{
    width: 100%;
    height: 1px;
    background-color: black;
}

.education {
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightblue; */
}

.institute {
    font-weight: bold;
}

.eduDuration {
    display: flex;
}

.eduDuration div {
    margin: 2px;
}

.projectDetails {
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.projectHeading {
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.project {
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightblue; */
}

.projectName{
    font-weight: bold;
}

.projectDesc{
    width: 90%;
}

.projectDuration {
    display: flex;
}

.projectDuration div {
    margin: 2px;
}

.achievementsDetails{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.achievementsHeading{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.achievementsList{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: lightblue; */
}

.internshipDetails{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.internshipHeading{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.internship{
    width: 100%;
    height: fit-content;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightblue; */
}

.internshipName{
    font-weight: bold;
}

.internshipDuration{
    display: flex;
}

#internshipDesc1{
    width: 90%;
}

.internshipDuration div{
    margin: 2px;
}


.resumeMainRight{
    width: 30%;
    height: 100%;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}

.personalDetails{
    width: 90%;
    height: fit-content;
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.personalDetailsHeading{
    width: 100%;
    height: fit-content;
    font-weight: bold;
    font-size: 16px;
    /* background-color: lightgoldenrodyellow; */
}

.personalDetailsContent{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    text-align: start;
    display: flex;
    flex-direction: column;
    /* background-color: lightgoldenrodyellow; */
}

.skills{
    width: 90%;
    height: fit-content;
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skillsHeading{
    width: 100%;
    height: fit-content;
    font-weight: bold;
    font-size: 16px;
    /* background-color: lightgoldenrodyellow; */
}

.skillsContent{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    text-align: start;
    /* background-color: lightgoldenrodyellow; */
}

.profileDetails{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.profileHeading{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.profileList{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
}

.hobbiesDetails{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.hobbiesHeading{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.hobbiesList{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
}

.languagesDetails{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: 10px;
}

.languagesHeading{
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #457B98; */
}

.languagesList{
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
}

button {
    width: 150px;
    height: 50px;
    background-color: cadetblue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.buttons{
    width: 210mm;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.choose{
    background-color: #3D5177;
    border: none;
    border-radius: 30px ;
    color: rgb(255, 255, 255);
    width: 250px;
    height: 50px;
    font-size: 18px;
}
.download{
    background-color: #3D5177;
    border: none;
    border-radius: 30px ;
    color: rgb(255, 255, 255);
    width: 250px;
    height: 50px;
    font-size: 18px;
}

@media screen and (max-width: 600px) {
    .resume {
        width: 100%;
        height: 100%;
    }
    .buttons{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .choose{
        background-color: #3D5177;
        border: none;
        border-radius: 30px ;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 50px;
        font-size: 18px;
    }
    .download{
        background-color: #3D5177;
        border: none;
        border-radius: 30px ;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 50px;
        font-size: 18px;
    }
    
}
