body{
    margin: 0px;
    padding: 0px;
}
.loginPage{
    width: 100%;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #3BC2FA; */
    background: radial-gradient(#5774A0,#3D5177);
    /* background: linear-gradient(#e0e1dd,#778da9,#1b263b,#415a77,#0d1b2a); */
    font-family: mont;
}
@font-face {
    font-family: mont;
    src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}

.loginBlock{
    /* background-color: #414042; */
    background-color:#6FB4CD ;
    width: 800px;
    height: 350px;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.signUpForm{
    width: 350px;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.sampleText1,.sampleText2 ,.sampleText3,.sampleText4 {
    text-align: center;
}
.signUpForm button{
    align-self: center;
    width: 180px;
    height: 40px;
    font-size: 18px;
    /* background-color: #3D5177; */
    background: radial-gradient(#5774A0,#3D5177);
    /* background: radial-gradient(#e0e1dd,#0d1b2a); */
    color: white;
}
.logInForm{
    width: 350px;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.logInForm button{
    align-self: center;
    width: 180px;
    height: 40px;
    font-size: 18px;
    /* background-color: #3D5177; */
    background: radial-gradient(#5774A0,#3D5177);

    color: white;
}
.form{
    position: absolute;
    top: -50px;
    left:53%;
    width: 350px;
    height: 450px;
    background-color:#f9f9f9 ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.5s ease-in;
}
.form .formName{
    color: #3D5177;
    margin-top: 30px;
    font-size: 35px;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
}
.form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form .email{
    width: 300px;
    height: 60px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid;
    outline: none;
}
.form .password{
    width: 300px;
    height: 60px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid;
    outline: none;
}
.form form .login{
    align-self: flex-start;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 18px;
    background-color: rgb(14, 196, 14);
    width: 100px;
    height: 30px;
    color: white;
    border: none;
}
.form .forget{
    background-color: transparent;
    border: none;
}
.form a{
    align-self: center;
    text-decoration: none;
}
.form .signUpButton{
    
    background-color: transparent;
    border: none;
}
.form .changeButton{
    width: 200px;
    height: 30px;
    margin-right: 65px;
    background-color: transparent;
    border: none;
    display: none;
}
@media screen and (max-width:800px) {
    .signUpForm,.logInForm{
        display: none;
    }
    .loginBlock{
        background-color: transparent;
    }
    .form{
        width: 350px;
        height: 500px;
        align-items: center;
        justify-content: center;
        transform: translateX(-180px);
    }
    .form .changeButton{
        margin-left: 60px;
        display: block;
    }
}
/* @media screen and (max-width:500px){
    .form{
        width: 250px;
    }
} */