<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Templates.css">
</head>

<body>
    <div class="teja">
        <div class="mid-div-main">
            <div class="head">
                <h2>Templates</h2>
            </div>

            <div class="vertical-div">
                <img src="../Assests/Final Template 0.png" alt="">
                <img src="../Assests/Final Template 1.png" alt="">
                <img src="../Assests/Final Template 2.png" alt="">
                <img src="../Assests/Final Template 3.png" alt="">
                <img src="../Assests/Final Template 4.png" alt="">
                <img src="../Assests/Final Template 5.png" alt="Image 2">
                <img src="../Assests/Final Template 6.png" alt="">
            </div>
        </div>

        <div class="mid-div">
            <div class="mid-div1">
                <div data-type="teja" style="--r: 0; --y: 0; --x: 0" class="card">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/keaaavk0/paper/a/s/v/a4-drawing-art-cartridge-paper-pack-of-50-sheets-drawing-paper-original-imafuzhf3zqtzusv.jpeg?q=20&crop=false" alt="">

                </div>
                <div class="super"><button class="choose" id="choose">Apply</button></div>

            </div>
        </div>
    </div>
    <script src="./Templates.js"></script>
</body>

</html>



