<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resume">
        <div class="resumeBody">
            <div class="personalDetails">
                <div class="personalDetailsLeft">
                    <img src="../../Assests/Aditya Logo.jpg" alt="">
                </div>
                <div class="personalDetailsRight">
                    <div id="name"></div>
                    <div id="email"></div>
                    <div id="phone"></div>
                    <div id="address"></div>
                </div>
            </div>

            <div class="educationalDetails">
                <div class="educationalDetailsHeading">Educational Details</div>
                <div class="education">
                    <div class="educationLeft">
                        <div id="institute1"></div>
                        <div id="location1"></div>
                        <div id="cgpa1"></div>
                        <div id="degree1"></div>
                    </div>
                    <div class="educationRight">
                        <div class="eduDuration">
                            <div id="startYear1"></div>
                            <div>-</div>
                            <div id="endYear1"></div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="educationLeft">
                        <div id="institute2"></div>
                        <div id="location2"></div>
                        <div id="cgpa2"></div>
                        <div id="degree2"></div>
                    </div>
                    <div class="educationRight">
                        <div class="eduDuration">
                            <div id="startYear2"></div>
                            <div>-</div>
                            <div id="endYear2"></div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="educationLeft">
                        <div id="institute3"></div>
                        <div id="location3"></div>
                        <div id="cgpa3"></div>
                        <div id="degree3"></div>
                    </div>
                    <div class="educationRight">
                        <div class="eduDuration">
                            <div id="startYear3"></div>
                            <div>-</div>
                            <div id="endYear3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="internshipsDeatils">
                <div class="internshipsHeading">Internships</div>
                <div class="internship">
                    <div class="internshipLeft">
                        <div id="internshipName1"></div>
                        <div id="internshipRole1"></div>
                        <div id="internshipDesc1"></div>
                    </div>
                    <div class="internshipRight">
                        <div class="internshipDuration">
                            <div id="internshipStartYear1"></div>
                            <div>-</div>
                            <div id="internshipEndYear1"></div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <div class="internshipLeft">
                        <div id="internshipName2"></div>
                        <div id="internshipRole2"></div>
                        <div id="internshipDesc2"></div>
                    </div>
                    <div class="internshipRight">
                        <div class="internshipDuration">
                            <div id="internshipStartYear2"></div>
                            <div>-</div>
                            <div id="internshipEndYear2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skillDetails">
                <div class="skillsHeading">Skills</div>
                <div class="skillList">
                    <div id="skill1"></div>
                    <div id="skill2"></div>
                    <div id="skill3"></div>
                    <div id="skill4"></div>
                    <div id="skill5"></div>
                    <div id="skill6"></div>
                </div>
            </div>

            <div class="profileDetails">
                <div class="profileHeading">Profiles</div>
                <div class="profileList">
                    <div ><a href="#" id="profile1">LinkedIn</a></div>
                    <div ><a href="#" id="profile2">GitHub</a></div>
                    <div ><a href="#" id="profile3">HackerRank</a></div>
                    <div ><a href="#" id="profile4">CodeChef</a></div>
                    <div ><a href="#" id="profile5">LeetCode</a></div>
                    <div ><a href="#" id="profile6">GeeksForGeeks</a></div>
                </div>
            </div>

            <div class="projectDetails">
                <div class="projectHeading">Projects</div>
                <div class="project">
                    <div class="projectLeft">
                        <div id="projectName1"></div>
                        <div id="projectRole1"></div>
                        <div id="projectDesc1"></div>
                    </div>
                    <div class="projectRight">
                        <div class="projectDuration">
                            <div id="projectStartYear1"></div>
                            <div>-</div>
                            <div id="projectEndYear1"></div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="projectLeft">
                        <div id="projectName2"></div>
                        <div id="projectRole2"></div>
                        <div id="projectDesc2"></div>
                    </div>
                    <div class="projectRight">
                        <div class="projectDuration">
                            <div id="projectStartYear2"></div>
                            <div>-</div>
                            <div id="projectEndYear2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="achievementsDetails">
                <div class="achievementsHeading">Achievements</div>
                <div class="achievementsList">
                    <div class="badgesList">
                        <div id="badge1"></div>
                        <div id="badge2"></div>
                        <div id="badge3"></div>
                    </div>
                    <div class="achievementList">
                        <div id="achievement1"></div>
                        <div id="achievement2"></div>
                        <div id="achievement3"></div>
                    </div>
                    <div class="hackathonsList">
                        <div id="hackathon1"></div>
                        <div id="hackathon2"></div>
                        <div id="hackathon3"></div>
                    </div>
                </div>
            </div>

            <div class="hobbiesDetails">
                <div class="hobbiesHeading">Hobbies</div>
                <div class="hobbiesList">
                    <div id="hobby1"></div>
                    <div id="hobby2"></div>
                    <div id="hobby3"></div>
                </div>
            </div>

            <div class="languagesDetails">
                <div class="languagesHeading">Languages</div>
                <div class="languagesList">
                    <div id="language1"></div>
                    <div id="language2"></div>
                    <div id="language3"></div>
                </div>

        </div>
    </div>

    <div class="buttons">
        <button class="choose" onclick="choose()">Choose Another Template</button>
        <button class="download" id="download" style="margin: 20px;">Download RESUME</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>