<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="div1">Here's what you need to know</div>
    <div class="div2">
      <div class="icons">
        <div class="icon-1 icn">
          <h2><i class="fa-regular fa-file-lines" style="color: #97eca3;"></i><br />Step 1</h2>
          <p>
            Once you click on the continue you will get to see the form in which you need to fill the data.
            Start filling the data prioritywise the more the priority is.
          </p>
        </div>
        <div class="icon-2 icn">
          <h2><i class="fa-solid fa-pen" style="color: #D2D9F1;"></i><br />Step 2</h2>
          <p>
            Get the right words to describe what you do. Search by job title and
            find pre-written content of your skills and responsibilities.   
          </p>
        </div>
        <div class="icon-3 icn">
          <h2><i class="fa-solid fa-desktop" style="color: #FFD797;"></i><br />Step 3</h2>
          <p>
            We'll help you fine-tune the details, quickly generate each section,
            and download your new resume. That's it - you're ready to apply!
          </p>
        </div>
      </div>
      <div class="btn">
        <a href="../questionsForm/questionsForm.html"><div class="cont_btn">continue</div></a>
      </div>
    </div>
  </body>
</html>
