<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <div class="div1" style="color: white;">Here's what you need to know</div>
  <div class="div2">
    <div class="modules">
      <div class="module1">
        <i id="ic1" class="fa-regular fa-file-lines" style="color: #97eca3;"></i>
        <h2>Step-1</h2>
        <p>
          Once you click on the continue you will get to see the form in which you need to fill the data.
          Start filling the data prioritywise the more the priority is.
        </p>
      </div>
      <div class="arrow">
        <i id="arrow" class="fa-solid fa-arrow-right" style="color: #074588;"></i>
      </div>
      <div class="module2">
        <i id="ic2" class="fa-solid fa-pen" style="color: #D2D9F1;"></i>
        <h2>Step-2</h2>
        <p>
          Get the right words to describe what you do. Search by job title and
          find pre-written content of your skills and responsibilities.   
        </p>
      </div>
      <div class="arrow">
        <i id="arrow" class="fa-solid fa-arrow-right" style="color: #074588;"></i>
      </div>
      <div class="module3">
        <i  id="ic3" class="fa-solid fa-desktop" style="color: #FFD797;"></i>
        <h2>Step-3</h2>
        <p>
          We'll help you fine-tune the details, quickly generate each section,
          and download your new resume. That's it - you're ready to apply!
        </p>
      </div>
    </div>
    <div class="btn">
      <a href="../questionsForm/questionsForm.html"><div id="cont_btn">Continue</div></a>
    </div>
  </div>

</body>

</html>