* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100svh;
	width: 100svw;
	display: flex;
	flex-direction: column;
	background-color: #486089;
	color: white;
}

.div1 {
	height: 15%;
	width: 100%;
	font-size: xx-large;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0B3375;
	font-weight: 70px;
}

.div2 {
	height: 85%;
	width: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: space-evenly;
	align-items: center; */
}

.modules {
	height: 70%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.module1,
.module2,
.module3 {
	border: 2px solid white;
	border-radius: 30px;
	height: 80%;
	width: 20%;
	/* background-color: aqua; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
}

.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
}

#ic1 , #ic2 ,#ic3{
	font-size: 40px;
	margin-bottom: 10px;
}

.module1 h2 , .module2 h2,.module3 h2{
	font-size: 32px;
	margin-bottom: 10px;
}

.module1 p ,.module2 p ,.module3 p{
	font-size: 20px;
}

#arrow {
	font-size: 100px;
}
.btn{
	height: 20%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
a{
	color: #0B3375;
	font-size: x-large;
	text-decoration: none;
	height: 50%;
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;

}
#cont_btn{
	/* color: #0B3375; */
	background-color: white;
	height: 100%;
	width: 100%;
	border-radius: 50px;
	border: 2px solid white;
	text-align: center;
	align-content: center;
}