<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resume">
        <div class="resumeBody">
            <div class="resumeHeader">
                <div id="name"></div>
            </div>
            <div class="underline"></div>

            <div class="personalDetails">
                <div id="email"></div>
                <div>|</div>
                <div id="phone"></div>
                <div>|</div>
                <div id="address"></div>
            </div>

            <div class="carrerObjective">
                <div class="carrerObjectiveHeading">Carrer Objective</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="carrerObjectiveContent" id="carrerObjectiveContent">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quod quam voluptatum vel soluta
                    consectetur quia, est, alias dolor laborum voluptatem, voluptates quidem. Corrupti nulla cupiditate
                    facere ea voluptas aperiam?
                </div>
            </div>

            <div class="skills">
                <div class="skillsHeading">Skills</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="skillsContent">
                    <div id="skill1"></div>
                    <div id="skill2"></div>
                    <div id="skill3"></div>
                    <div id="skill4"></div>
                    <div id="skill5"></div>
                    <div id="skill6"></div>
                    <div id="skill7"></div>
                </div>
            </div>

            <div class="projectDetails">
                <div class="projectHeading">Projects</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="project">
                    <div class="projectUp">
                        <div id="projectName1" class="projectName"></div>
                        <div>,</div>
                        <div id="projectRole1"></div>
                        <div>,</div>
                        <div class="projectDuration">
                            <div id="projectStartYear1"></div>
                            <div>-</div>
                            <div id="projectEndYear1"></div>
                        </div>
                    </div>
                    <div class="projectRight">
                        <div id="projectDesc1" class="projectDesc"></div>
                    </div>
                </div>
                <!-- <div class="project">
                    <div class="projectLeft">
                        <div id="projectName2" class="projectName"></div>
                        <div id="projectRole2"></div>
                        <div id="projectDesc2" class="projectDesc"></div>
                    </div>
                    <div class="projectRight">
                        <div class="projectDuration">
                            <div id="projectStartYear2"></div>
                            <div>-</div>
                            <div id="projectEndYear2"></div>
                        </div>
                    </div>
                </div> -->
            </div>

            <div class="educationalDetails">
                <div class="educationalDetailsHeading">Education</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="education">
                    <div id="degree1"></div>
                    <div>,</div>
                    <div id="cgpa1"></div>
                    <div>,</div>
                    <div id="institute1"></div>
                    <div>,</div>
                    <div class="eduDuration">
                        <div id="startYear1"></div>
                        <div>-</div>
                        <div id="endYear1"></div>
                    </div>
                    <div>,</div>
                    <div id="location1"></div>
                </div>
                <div class="education">
                    <div id="degree2"></div>
                    <div>,</div>
                    <div id="cgpa2"></div>
                    <div>,</div>
                    <div id="institute2"></div>
                    <div>,</div>
                    <div class="eduDuration">
                        <div id="startYear2"></div>
                        <div>-</div>
                        <div id="endYear2"></div>
                    </div>
                    <div>,</div>
                    <div id="location2"></div>
                </div>
                <div class="education">
                    <div id="degree3"></div>
                    <div>,</div>
                    <div id="cgpa3"></div>
                    <div>,</div>
                    <div id="institute3"></div>
                    <div>,</div>
                    <div class="eduDuration">
                        <div id="startYear3"></div>
                        <div>-</div>
                        <div id="endYear3"></div>
                    </div>
                    <div>,</div>
                    <div id="location3"></div>
                </div>
            </div>
            <div class="profileDetails">
                <div class="profileHeading">Profiles</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="profileList">
                    <div ><a href="#" id="profile1">LinkedIn</a></div>
                    <div ><a href="#" id="profile2">GitHub</a></div>
                    <div ><a href="#" id="profile3">HackerRank</a></div>
                    <div ><a href="#" id="profile4">CodeChef</a></div>
                    <div ><a href="#" id="profile5">LeetCode</a></div>
                    <div ><a href="#" id="profile6">GeeksForGeeks</a></div>
                </div>
            </div>
            <div class="internshipDetails">
                <div class="internshipHeading">Internships</div>
                <div class="underline" style="width: 100%;"></div>
                <div class="internship">
                    <div class="internshipUp">
                        <div id="internshipName1"></div>
                        <div>,</div>
                        <div id="internshipRole1"></div>
                        <div>,</div>
                        <div class="intershipDuration">
                            <div id="internshipStartYear1"></div>
                            <div>to</div>
                            <div id="internshipEndYear1"></div>
                        </div>
                    </div>
                    <div class="internshipDown">
                        <div id="internshipDesc1"></div>
                    </div>
                </div>
            </div>

            <div class="otherSkills">
                <div class="otherSkillsHeading">Achievements</div>
                <div class="underline" style="width: 100%;"></div>
                        <div id="achievement1"></div>
                        <div id="achievement2"></div>
                        <div id="achievement3"></div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="buttons">
        <button class="choose" onclick="choose()">Choose Another Template</button>
        <button class="download" id="download" style="margin: 20px;">Download RESUME</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>