@supports (animation-timeline: view()) 
{
	@keyframes fade-out {
		to {
		background-size: 150%;
		opacity: 0;
		}
	}
	@keyframes zoom-out {
		to {
		font-size: 2rem;
		padding-left: .1em;
		}
	}
	@keyframes appear {
		to {
		opacity: 1;
		}
	}
	@keyframes max-out {
		to {
		max-width: 100%;
		}
	}
	.hero {
		animation: fade-in linear both;
		animation-timeline: view();
		animation-range: exit -100px;
	}
	nav {
		animation: max-out linear both;
		animation-timeline: view();
		animation-range-start: 80vh;
		animation-range-end: 100vh;
	}
	.logo {
		animation: zoom-out linear both;
		animation-timeline: view();
		animation-range-start: 10vh;
		animation-range-end: 100vh;
	}
}
@supports (not (animation-timeline: view())) 
{
	.notice:after 
	{
		content: ' animation-timeline of scroll and view are currently not supported in your browser.';
	}
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..700&display=swap');
body 
{
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	margin: 0;
	background: radial-gradient(#5774A0,#3D5177);
	/* background-color:#890c0c; */
	color:black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.homepage{
	height:fit-content;
}
.hero, nav 
{
	max-width: 75ch;
	margin: 0 auto;
	padding-inline: 1em;
}
p 
{
	text-wrap: pretty;
	line-height: 1.5;
}
nav 
{
	position: sticky;
	top: 0;
	left: 0;
	min-height: 3rem;
	background-color:#052352;
	backdrop-filter: blur(.2em);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	color:black;
	z-index: 999;
}
nav ul 
{
	padding-right: 1em;
	margin: 0;
	display: inline-flex;
	gap: 1rem;
}
nav ul li 
{
	list-style: none;
	display: inline-block;
	cursor: pointer;
	transition:all .5s linear;
}
.hero 
{
	min-height: 60vh;
	background-image: url("../Assests/finallogo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 100% 50%;
	display: grid;
	align-content: center;
	container-type: inline-size;
	position: relative;
}
.hero h1
{
	font-size: clamp(2rem, 7cqi, 10rem);
	font-weight: 100;
	max-width: 50%;
	color:black;
}
.logo 
{
	font-weight: 200;
	font-size:20px;
	background-color:white;
	background-clip: text;
	color:black;
}
.text
{
	height: 100px;
	width: 100px;
	border: 1px solid black;
}
.homepage
{
	width: 100%;
}
.homesecondpage
{
	height: 700px;
	height: fit-content;
	width: 100%;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: relative;
}
.homepagecotation
{
	height: 400px;
	width:500px;
	position: relative;
}
.cotation 
{
	color: white;
	height: 150px;
	width: 500px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 70px;
	font-size: 40px;
}
.buttons
{
	height:100px;
	width: 300px;
	position: absolute;
	top: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	left: 70px;
}
.homepageseepreview
{
	height: 50px;
	width: 200px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	cursor: pointer;
	/* background:linear-gradient(to bottom,#394FEB,#7D4EB1); */
	background-color: #052352;
	color: white;
}
.homepagegetstarted
{
	height: 50px;
	width: 200px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	cursor: pointer;
	/* background:linear-gradient(to bottom,#394FEB,#7D4EB1); */
	background-color: #052352;
	color: white;
}
.homepageimage
{
	height: 400px;
	max-height: fit-content;
	width:400px;
	background-image: url("../Assests/resumesLogo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transition: transform 0.5s ease;
}
.homepageimage:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0); }
    10%, 30%, 50%, 70%, 90% { transform: translate(-2px, 0) rotate(-2deg); }
    20%, 40%, 60%, 80%, 100% { transform: translate(2px, 0) rotate(2deg); }
}
a
{
	color: white;
	text-decoration: none;
}

.logo
{
	height: 40px;
	width: 50px;
}
button 
{
	height: 20px;
	width: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	display: none;
}
i
{
	color: #270949;
}
.animated_div 
{
	height:200px;
	width: 0;
	background-color:#B5C0D0;
	position:fixed;
	top:0px;
	right: 0px;
	transition: width 0.3s ease-in-out;
	z-index: 2;
}
.animated_div::before 
{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height:49px;
	width: 100%;
	background-color:#B5C0D0;
}
.Accounts 
{
	position: relative;
	cursor: pointer; 
	color: white;
}
.animated_div2
{
	height:100px;
	width:0px;
	background-color:#3D5177;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: all 1s;
}
.Accountschild
{
	height:100px;
	width: 200px;
	background-color: rgba(128, 128, 128, 0.5);
	content: '';
	position: absolute;
	top: 32px;
	right: -15px;
	display: none; 
}
.logoutchild
{
	color: white;
	height: 80px;
	width:200px;
	background-color: transparent;
	margin-top: 10px;
	display: none;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: max-height 0.5s ease, opacity 0.5s ease;
}
.logoutchild.show {
	max-height: 100px; /* Adjust this value as needed */
	opacity: 1;
}
.logoutrollno
{
	height: 40px;
	width: 200px;
	/* background-color:whitesmoke; */
	
	display: flex;
	align-items: center;
	justify-content: center;
}
.logoutbutton
{
	height: 40px;
	width: 200px;
	/* background-color:white; */
	display: flex;
	align-items: center;
	justify-content: center;
}
.rollno
{
	height: 50px;
	width: 200px;
	background-color:whitesmoke;
	display: flex;
}
.userlogo
{
	height: 50px;
	width:50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.userinfo
{
	height: 50px;
	width: 150px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logout
{
	height:50px;
	width:200px;
	background-color:white;
	display: flex;
	align-items: center;
	justify-content: center;
}

#menubar {
	display: none; 
}
.userlogo
{
	display: none;
}
.Home 
{
	margin-top: 20px;
	position: relative;
	text-align: center;
	display: none;
	transition: all 1s;
}
.wrong
{
	width: 15px;
	position: absolute;
	right: 0px;
	top:-20px;
	display:none;
	transition: all 1s;
}
.aboutus
{
	margin-top: 20px;
	text-align: center;
	display: none;
	transition: all 1s;
}
.Contact{
	margin-top: 20px;
	text-align: center;
	display: none;
	transition: all 1s;
}
.accounts
{
	color: white;
	margin-top: 20px;
	text-align: center;
	display: none;
	transition: all 1s;
	cursor: pointer;
}
.accounts i
{
	color: white;
}
@media screen and (max-width: 800px) 
{
	nav{
		position: sticky;
		top: 100;
		left: 0;
	}
	nav ul li 
	{
		display: none; 
	}
	#menubar 
	{
		display: block; 
		margin-right:30px;
	}
	.Accounts 
	{
		display: flex;
		align-items: center;
	}
	.account-text 
	{
		display: none;
	}
	.account-icon 
	{
		display: block;
		font-size: 24px;
	}
	.cotation{
		margin-left: 40px;
		width: 80%;
		text-align: center; 
		font-size: 28px;
	}
}